<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&family=Rammetto+One&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <a href="#wendycarlos">WENDY CARLOS</a>
      <a href="#synopsis">SYNOPSIS</a>
      <a href="#musiques">MUSIQUES</a>
      <a href="#archives">ARCHIVES</a>
      <img src="img/triangle_orange_yeux_illustration_debut.png">
      <h1 id="wendycarlos">Wendy Carlos</h1>
      <p>
        Wendy Carlos est née le 14 novembre 1939 à Pawtucket au Rhode Island, USA.
        Elle devient compositrice et interprète de musique électronique américaine.
        Elle est attirée très tôt par la musique. Elle est connue pour avoir 
        interprété des œuvres de Johann Sebastian Bach et d’autres compositeurs 
        baroques et classiques sur un synthétiseur modulaire Moog. Elle se fera 
        connaître avec son album Switch-On Bach.  Wendy Carlos a contribué au 
        développement du synthétiseur modulaire Moog en collaborant avec Robert 
        Moog. Elle a créé la bande originale des films «Orange mécanique»,   
        «Shining» et «Tron».
      </p>
      <img src="img/compositrice_wendy_studio_newyork.jpg" 
           alt="Wendy Carlos fessant de la musique avec le synthétiseur modulaire Moog">
      <p>
        Le 09 octobre 1979, Wendy Carlos au travail à New York City
        enregistrant au studio
        <br>
        (Photo prise par Leonardo M. DeLessio)
      </p>
    </header>
    <main>
      <hr>
      <h2>ORANGE MECANIQUE STANLEY KUBRICK</h2>
      <hr>
      <div>
        <h3 id="synopsis">synopsis</h3>
        <p>
          Réunis au Korova Milk-Bar, Alex et sa bande s'abreuvent de
          drogues avant de partir pour une virée ultraviolente. Après
          avoir battu à mort un clochard ivre, ils pénètrent dans une
          maison, violent la femme et blessent gravement le mari. Le
          lendemain, Alex est capturé par la police après avoir tué,
          sans le vouloir, une nouvelle victime.
        </p>
        <img src="img/realisateur_film_stanley_kubrick.webp" 
             alt="Stanley Kubrick dans le tournage de «Orange mécanique»">
        <p>
          Stanley Kubrick sur le plateau de «Orange
          mécanique», 1971
        </p>
      </div>
      <div>
        <h3 id="musiques">musiques</h3>
        <p>
          La musique de Wendy Carlos est inspirée des maîtres du
          classique et baroque. Dans ce film leurs musiques
          donnent un aspect torturé, distordu par les traitements du
          synthétiseur modulaire moog, comme pour accentuer la
          folie du personnage principal, Alex. La compositrice a
          composé des morceaux pour le film comme :
          «Thème d’Orange mécanique (Beethoviana)», et
          «Timesteps», des titres que Wendy Carlos qualifie à la fois
          de «sériels» et de «dogmatiques». Réarrangée ou non, la
          musique classique est détournée de sa fonction première. 
        </p>
        <table>
          <tr>
            <td>March from a Clockwork Orange</td>
            <td>7:00</td>
          </tr>
          <tr>
            <td>Title Music from A Clockwork Orange</td>
            <td>2:21</td>
          </tr>
          <tr>
            <td>William Tell : Overture (Abridged)</td>
            <td>1:20</td>
          </tr>
          <tr>
            <td>Timesteps</td>
            <td>3:50</td>
          </tr>
          <tr>
            <td>Country Lane</td>
            <td>4:43</td>
          </tr>
          <tr>
            <td>Ninth Symphony : seconde Movement </td>
            <td>4:52</td>
          </tr>
          <tr>
            <td>Theme From «Clockwork Orange»</td>
            <td>2:26</td>
          </tr>
          <tr>
            <td>Theme From a Clockwork orange (Beethoviana)</td>
            <td>1:43</td>
          </tr>
          <tr>
            <td>La Gazza Ladra</td>
            <td>5:50</td>
          </tr>
          <tr>
            <td>Orange Minuet</td>
            <td>2:36</td>
          </tr>
          <tr>
            <td>Biblical Daydreams</td>
            <td>2:06</td>
          </tr>
        </table>
        <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/3aytxaU7J3cnOwn3cuxorY?utm_source=generator" 
                width="100%" height="102" frameBorder="0"
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                loading="lazy"></iframe>
        <p>
          Extrait d’une des musiques du film sur spotify
        </p>
      </div>
      <div>
        <h3>Archives de film</h3>
        <img src="img/alex_bandes_sdf_1.jpg" 
             alt="Alex et sa bande battant un SDF sous un pont.">
        <p>
          00:04:16
          <br>
          Alex et sa bande battant un SDF sous un pont
        </p>
        <img src="img/alex_femmes_sucette_2.jpg" 
             alt="Alex parlant à deux femmes qui mangent une sucette.">
        <p>
          00:26:30
          <br>
          Alex parlant à deux femmes qui mangent une sucette
        </p>
        <img src="img/alex_bandes_boire_verre_3.jpg" 
             alt="La bande à Alex allant boire un verre.">
        <p>
          00:32:12
          <br>
          La bande à Alex allant boire un verre
        </p>
        <img src="img/alex_film_violent_4.jpg" 
             alt="Alex criant devant un film violent.">
        <p>
          01:12:17
          <br>
          Alex criant devant un film violent
        </p>
        <img src="img/alex_rentrant_chez-lui_5.jpg" 
             alt="Alex rentrant chez lui après la prison.">
        <p>
          01:30:07
          <br>
          Alex rentrant chez lui après la prison
        </p>
      </div>
    </main>
    <footer>
      <img src="img/footer.png" 
           alt="site web: Elisa von der Forst Compositrice: Wendy Carlos Orange mécanique Réalisateur: Stanley Kubrick">
    </footer>
  </body>
</html>
